testProject/tool/protobuf/proto/player.proto

syntax = "proto2";

message info {
	optional string name = 1;
	optional int64 gold = 2;
	optional int64 gem = 3;
}

message bag_item {
	optional string id = 1;
	optional string tp = 2;
	optional int32 count = 3;
}

message bag {
	repeated bag_item list = 1;
}

message role_role {
	optional int64 level = 1;
	optional int64 exp = 2;
	optional string equip_1 = 3;
	optional string equip_2 = 4;
	optional string equip_3 = 5;
	optional string equip_4 = 6;
	optional string equip_5 = 7;
	optional string equip_6 = 8;
	optional int64 skill_1_lv = 9;
	optional int64 skill_2_lv = 10;
	optional int64 skill_3_lv = 11;
	optional int64 skill_4_lv = 12;
}

message role {
	repeated role_role role = 1;
}

message player {
	optional info info = 1;
	optional role role = 2;
	optional bag bag = 3;
}


message slodier {
	optional string name = 1;
}


message change_tab {
	optional string key = 1;
	optional string value = 2;
	optional string value_type = 3;
}

message B2C_COMMON {
	optional int32 t = 1;
	optional double precise_t = 2;
	optional int32 e = 3;
	optional string m = 4;
	repeated change_tab change_tab = 5;
}


